{
	"name": "lukeharjulin-github-io",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.5.3",
	"scripts": {
		"dev": "astro dev",
		"cv:pdf": "python tools/generate_cv_pdf.py",
		"build": "astro build",
		"build:all": "pnpm cv:pdf && pnpm build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "7.0.0",
		"typescript": "6.0.3"
	}
}
