{
	"name": "lukeharjulin-github-io",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.5.3",
	"scripts": {
		"dev": "astro dev",
		"worker:dev": "wrangler dev --config wrangler.toml --test-scheduled",
		"worker:deploy": "pwsh -NoProfile -File tools/deploy_spotify_worker.ps1",
		"worker:test": "vitest run --config workers/spotify-stats/vitest.config.ts",
		"worker:typecheck": "tsc --project workers/spotify-stats/tsconfig.json",
		"spotify:oauth": "pwsh -NoProfile -File tools/spotify_oauth_bootstrap.ps1",
		"spotify:oauth:test": "pwsh -NoProfile -File tools/test_spotify_oauth_bootstrap.ps1",
		"spotify:history": "pwsh -NoProfile -File tools/import_spotify_history.ps1",
		"spotify:history:test": "pwsh -NoProfile -File tools/test_spotify_history_import.ps1",
		"worker:secrets": "pwsh -NoProfile -File tools/upload_spotify_secrets.ps1",
		"d1:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.toml",
		"d1:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.toml",
		"cv:pdf": "python tools/generate_cv_pdf.py",
		"build": "astro build",
		"build:all": "pnpm cv:pdf && pnpm build",
		"preview": "astro preview",
		"listening:secrets": "pwsh -NoProfile -File tools/setup_listening_secrets.ps1",
		"test:browser": "playwright test",
		"site:typecheck": "tsc --ignoreConfig --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,DOM --skipLibCheck src/scripts/site.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260929.1",
		"@playwright/test": "^1.63.0",
		"astro": "7.0.0",
		"typescript": "6.0.3",
		"vitest": "4.0.18",
		"wrangler": "4.127.1"
	}
}
